# fairbid_flutter

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/pl/ukaszapps/fairbid_flutter/: BannerAdsFactory.java  BannerCreationResultListener.java  BannerEventProducer.java  CombinedBannerListener.java  EventSender.java  FairBidFlutterPlugin.java  FairbidFlutterPlugin.java  InterstitialEventProducer.java  RewardedEventProducer.java  Utils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/pl/ukaszapps/fairbid_flutter_example/: MainActivity.kt  MultiDexFlutterApplication.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: banner_ads.dart  banner_view_ads.dart  events_preview.dart  full_screen_ads.dart  gdpr_controls.dart  main.dart  main_native_banners.dart  privacy_controls.dart  user_data_form.dart
example/test/: widget_test.dart
ios/: fairbid_flutter.podspec
ios/Classes/: FairbidBannerDelegateImpl.m  FairbidFlutterPlugin.h  FairbidFlutterPlugin.m  FairbidInterstitialDelegateImpl.m  FairbidRewardedDelegateImpl.m
lib/: fairbid_flutter.dart
lib/src/: ad_wrapper.dart  adapter_events.dart  banner_view.dart  events.dart  gdpr.dart  internal.dart  options.dart  privacy.dart  user_data.dart  version.dart
test/: fairbid_flutter_test.dart
